<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actor' inline='true' name='federated.0bxxvd01xahyvy13b0zk91gfq7p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actor' name='textscan.1w0ntlw06nckl618p5ax40f0rl0c'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Project/SQL/csv_file' filename='actor.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w0ntlw06nckl618p5ax40f0rl0c' name='actor.csv' table='[actor#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='actor_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='last_update' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='actor.csv' datatype='table' name='[__tableau_internal_object_id__].[actor.csv_4E1F053371084C14B91A9402B8FAE2CC]' role='measure' type='quantitative' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='string' name='[last_update]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='address' inline='true' name='federated.15d4iq90u1iv0c10qpfva00oel6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='address' name='textscan.0wnz6rj0m79i8011s2v7l10e59ov'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Project/SQL/csv_file/Excel_csv' filename='address.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wnz6rj0m79i8011s2v7l10e59ov' name='address.csv' table='[address#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='address_id' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='address2' ordinal='2' />
            <column datatype='string' name='district' ordinal='3' />
            <column datatype='integer' name='city_id' ordinal='4' />
            <column datatype='string' name='postal_id' ordinal='5' />
            <column datatype='string' name='phone' ordinal='6' />
            <column datatype='datetime' name='last_update' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_id]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='address.csv' datatype='table' name='[__tableau_internal_object_id__].[address.csv_9986BED2730C4D7691308BB9137777F0]' role='measure' type='quantitative' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Id' datatype='string' name='[postal_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='category' inline='true' name='federated.0iz0i0u0rrmicm1ccpvv3177zzql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='category' name='textscan.1g23n071mrpj2w188rdz9090uhws'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Project/SQL/csv_file' filename='category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g23n071mrpj2w188rdz9090uhws' name='category.csv' table='[category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='category_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='datetime' name='last_update' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category.csv' datatype='table' name='[__tableau_internal_object_id__].[category.csv_602200AA2739408194956DDC434F56A6]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='country' inline='true' name='federated.0vnavx00olnhvs1eb64zj1s8w6mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country' name='textscan.1wqsfs11343w5014m5hgy1lfuv1v'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Project/SQL/csv_file' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wqsfs11343w5014m5hgy1lfuv1v' name='country.csv' table='[country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='country_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='datetime' name='last_update' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_6122AF2BE81145678184B60B8229F11F]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='film' inline='true' name='federated.0ckteh016bn4sp14731n70ntsvie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='film' name='textscan.052phka1uhpqlp1h9e2420uvyjsb'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Project/SQL/csv_file/Excel_csv' filename='film.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.052phka1uhpqlp1h9e2420uvyjsb' name='film.csv' table='[film#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='film_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='release_year' ordinal='3' />
            <column datatype='integer' name='language_id' ordinal='4' />
            <column datatype='integer' name='rental_duration' ordinal='5' />
            <column datatype='string' name='rental_rate' ordinal='6' />
            <column datatype='integer' name='length' ordinal='7' />
            <column datatype='string' name='replacement_cost' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='last_update' ordinal='10' />
            <column datatype='string' name='special_features' ordinal='11' />
            <column datatype='string' name='full_text' ordinal='12' />
            <column datatype='string' name='Column14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_text]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column14]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='film.csv' datatype='table' name='[__tableau_internal_object_id__].[film.csv_DAAB1F0325A148079C96D119E3305054]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
      <column caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='string' name='[last_update]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Rate' datatype='string' name='[rental_rate]' role='dimension' type='nominal' />
      <column caption='Replacement Cost' datatype='string' name='[replacement_cost]' role='dimension' type='nominal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='film_actor+' inline='true' name='federated.0ya3vhk02wqhbe1fdj8ly00ke984' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='film_actor' name='textscan.19aydng08vdk5q16b4rmo1sji997'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Project/SQL/csv_file' filename='film_actor.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='film.csv' table='[film#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='film_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='integer' name='language_id' ordinal='4' />
              <column datatype='integer' name='rental_duration' ordinal='5' />
              <column datatype='string' name='rental_rate' ordinal='6' />
              <column datatype='integer' name='length' ordinal='7' />
              <column datatype='string' name='replacement_cost' ordinal='8' />
              <column datatype='string' name='rating' ordinal='9' />
              <column datatype='string' name='last_update' ordinal='10' />
              <column datatype='string' name='special_features' ordinal='11' />
              <column datatype='string' name='full_text' ordinal='12' />
              <column datatype='string' name='Column14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='film_actor.csv' table='[film_actor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='actor_id' ordinal='0' />
              <column datatype='integer' name='film_id' ordinal='1' />
              <column datatype='datetime' name='last_update' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='actor.csv' table='[actor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='actor_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='last_update' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='film_category.csv' table='[film_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='film_id' ordinal='0' />
              <column datatype='integer' name='category_id' ordinal='1' />
              <column datatype='datetime' name='last_update' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='category.csv' table='[category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='category_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='datetime' name='last_update' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='inventory_id' ordinal='0' />
              <column datatype='integer' name='film_id' ordinal='1' />
              <column datatype='integer' name='store_id' ordinal='2' />
              <column datatype='datetime' name='last_update' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='rental.csv' table='[rental#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='rental_id' ordinal='0' />
              <column datatype='datetime' name='rental_date' ordinal='1' />
              <column datatype='integer' name='inventory_id' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='datetime' name='return_date' ordinal='4' />
              <column datatype='integer' name='staff_id' ordinal='5' />
              <column datatype='datetime' name='last_update' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='store_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='integer' name='address_id' ordinal='5' />
              <column datatype='boolean' name='active_bool' ordinal='6' />
              <column datatype='date' name='create_data' ordinal='7' />
              <column datatype='string' name='last_update' ordinal='8' />
              <column datatype='integer' name='active' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='address.csv' table='[address#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='address_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='address2' ordinal='2' />
              <column datatype='string' name='district' ordinal='3' />
              <column datatype='integer' name='city_id' ordinal='4' />
              <column datatype='string' name='postal_id' ordinal='5' />
              <column datatype='string' name='phone' ordinal='6' />
              <column datatype='datetime' name='last_update' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='city.csv' table='[city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='city_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='country_id' ordinal='2' />
              <column datatype='datetime' name='last_update' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='payment.csv' table='[payment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='payment_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='staff_id' ordinal='2' />
              <column datatype='integer' name='rental_id' ordinal='3' />
              <column datatype='string' name='amount' ordinal='4' />
              <column datatype='string' name='payment_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.19aydng08vdk5q16b4rmo1sji997' name='language.csv' table='[language#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE'>
              <column datatype='integer' name='language_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='datetime' name='last_update' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_text]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column14]</local-name>
            <parent-name>[film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[film_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_actor.csv)]</local-name>
            <parent-name>[film_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_actor.csv)]</local-name>
            <parent-name>[film_actor.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id (actor.csv)]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (actor.csv)]</local-name>
            <parent-name>[actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category.csv)]</local-name>
            <parent-name>[film_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category.csv)]</local-name>
            <parent-name>[film_category.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category.csv)]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category.csv)]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (rental.csv)]</local-name>
            <parent-name>[rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental.csv)]</local-name>
            <parent-name>[rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_bool]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_data]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address.csv)]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (address.csv)]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_id]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address.csv)]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id (language.csv)]</local-name>
            <parent-name>[language.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (language.csv)]</local-name>
            <parent-name>[language.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (language.csv)]</local-name>
            <parent-name>[language.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount (Numeric)' datatype='real' name='[Calculation_2008042527081811968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([amount])' />
      </column>
      <column caption='actor.csv' datatype='table' name='[__tableau_internal_object_id__].[actor.csv_3AC89573F8E747459F394EDD4A7AD547]' role='measure' type='quantitative' />
      <column caption='address.csv' datatype='table' name='[__tableau_internal_object_id__].[address.csv_816AFFD6690F4C99B4B1BB5A1889F3A3]' role='measure' type='quantitative' />
      <column caption='category.csv' datatype='table' name='[__tableau_internal_object_id__].[category.csv_67BB144FA84F43BA852BD1549C0E7E93]' role='measure' type='quantitative' />
      <column caption='city.csv' datatype='table' name='[__tableau_internal_object_id__].[city.csv_BC31E7946B43465F92FDEAB07DC86B44]' role='measure' type='quantitative' />
      <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_A6D7FBE7330C4606A7643BC702A29DE0]' role='measure' type='quantitative' />
      <column caption='film.csv' datatype='table' name='[__tableau_internal_object_id__].[film.csv_2D118AA32E124F0CA3EB3E809A3DA61B]' role='measure' type='quantitative' />
      <column caption='film_actor.csv' datatype='table' name='[__tableau_internal_object_id__].[film_actor.csv_512C19352D234713BBCEA0DBB7ECABA2]' role='measure' type='quantitative' />
      <column caption='film_category.csv' datatype='table' name='[__tableau_internal_object_id__].[film_category.csv_D82BBE2DE44944DCBAB188D0CBD06A14]' role='measure' type='quantitative' />
      <column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_B632190FF36F4288A0CB77D88E1D249E]' role='measure' type='quantitative' />
      <column caption='language.csv' datatype='table' name='[__tableau_internal_object_id__].[language.csv_8CFF02639F224FA5917D087AAF1FA448]' role='measure' type='quantitative' />
      <column caption='payment.csv' datatype='table' name='[__tableau_internal_object_id__].[payment.csv_D27B8489F2764C5CB4B89342B3830022]' role='measure' type='quantitative' />
      <column caption='rental.csv' datatype='table' name='[__tableau_internal_object_id__].[rental.csv_3F4943F86A3F489DBDC5015F66EF327C]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Active Bool' datatype='boolean' name='[active_bool]' role='dimension' type='nominal' />
      <column caption='Actor Id (Actor.Csv)' datatype='integer' name='[actor_id (actor.csv)]' role='dimension' type='ordinal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Address Id (Address.Csv)' datatype='integer' name='[address_id (address.csv)]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Amount' datatype='string' default-role='measure' default-type='quantitative' name='[amount]' role='dimension' type='nominal' />
      <column caption='Category Id (Category.Csv)' datatype='integer' name='[category_id (category.csv)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id (Address.Csv)' datatype='integer' name='[city_id (address.csv)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country Id (City.Csv)' datatype='integer' name='[country_id (city.csv)]' role='dimension' type='ordinal' />
      <column caption='Create Data' datatype='date' name='[create_data]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customer.Csv)' datatype='integer' name='[customer_id (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Payment.Csv)' datatype='integer' name='[customer_id (payment.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Film Id (Film Actor.Csv)' datatype='integer' name='[film_id (film_actor.csv)]' role='dimension' type='ordinal' />
      <column caption='Film Id (Film Category.Csv)' datatype='integer' name='[film_id (film_category.csv)]' role='dimension' type='ordinal' />
      <column caption='Film Id (Inventory.Csv)' datatype='integer' name='[film_id (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name (Customer.Csv)' datatype='string' name='[first_name (customer.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
      <column caption='Inventory Id (Rental.Csv)' datatype='integer' name='[inventory_id (rental.csv)]' role='dimension' type='ordinal' />
      <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column caption='Language Id (Language.Csv)' datatype='integer' name='[language_id (language.csv)]' role='dimension' type='ordinal' />
      <column caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Customer.Csv)' datatype='string' name='[last_name (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Actor.Csv)' datatype='string' name='[last_update (actor.csv)]' role='dimension' type='nominal' />
      <column caption='Last Update (Address.Csv)' datatype='datetime' name='[last_update (address.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Category.Csv)' datatype='datetime' name='[last_update (category.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City.Csv)' datatype='datetime' name='[last_update (city.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer.Csv)' datatype='string' name='[last_update (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Last Update (Film Actor.Csv)' datatype='datetime' name='[last_update (film_actor.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category.Csv)' datatype='datetime' name='[last_update (film_category.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory.Csv)' datatype='datetime' name='[last_update (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Language.Csv)' datatype='datetime' name='[last_update (language.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Rental.Csv)' datatype='datetime' name='[last_update (rental.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='string' name='[last_update]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Name (Language.Csv)' datatype='string' name='[name (language.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='string' name='[payment_date]' role='dimension' type='nominal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Id' datatype='string' name='[postal_id]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id (Payment.Csv)' datatype='integer' name='[rental_id (payment.csv)]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='string' name='[rental_rate]' role='dimension' type='nominal' />
      <column caption='Replacement Cost' datatype='string' name='[replacement_cost]' role='dimension' type='nominal' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column caption='Staff Id (Payment.Csv)' datatype='integer' name='[staff_id (payment.csv)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Store Id (Customer.Csv)' datatype='integer' name='[store_id (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, city'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_actor+' name='federated.0ya3vhk02wqhbe1fdj8ly00ke984' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya3vhk02wqhbe1fdj8ly00ke984'>
            <column-instance column='[film_id]' derivation='Count' name='[cnt:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[none:name:nk]' />
              <wedge-size column='[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[cnt:film_id:qk]' />
              <size column='[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[cnt:film_id:qk]' />
              <text column='[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rental Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_actor+' name='federated.0ya3vhk02wqhbe1fdj8ly00ke984' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya3vhk02wqhbe1fdj8ly00ke984'>
            <column caption='Amount (Numeric)' datatype='real' name='[Calculation_2008042527081811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([amount])' />
            </column>
            <column aggregation='CountD' caption='Amount' datatype='string' default-role='measure' default-type='quantitative' name='[amount]' role='dimension' type='nominal' />
            <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2008042527081811968]' derivation='Sum' name='[sum:Calculation_2008042527081811968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_date]' derivation='Day-Trunc' name='[tdy:rental_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[sum:Calculation_2008042527081811968:qk]</rows>
        <cols>[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[tdy:rental_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_actor+' name='federated.0ya3vhk02wqhbe1fdj8ly00ke984' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya3vhk02wqhbe1fdj8ly00ke984'>
            <column caption='Amount (Numeric)' datatype='real' name='[Calculation_2008042527081811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([amount])' />
            </column>
            <column aggregation='CountD' caption='Amount' datatype='string' default-role='measure' default-type='quantitative' name='[amount]' role='dimension' type='nominal' />
            <column caption='Last Name (Customer.Csv)' datatype='string' name='[last_name (customer.csv)]' role='dimension' type='nominal' />
            <column-instance column='[last_name (customer.csv)]' derivation='None' name='[none:last_name (customer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2008042527081811968]' derivation='Sum' name='[sum:Calculation_2008042527081811968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[sum:Calculation_2008042527081811968:qk]</rows>
        <cols>[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[none:last_name (customer.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rented Films'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_actor+' name='federated.0ya3vhk02wqhbe1fdj8ly00ke984' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya3vhk02wqhbe1fdj8ly00ke984'>
            <column-instance column='[__tableau_internal_object_id__].[rental.csv_3F4943F86A3F489DBDC5015F66EF327C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rental.csv_3F4943F86A3F489DBDC5015F66EF327C:qk]' pivot='key' type='quantitative' />
            <column caption='rental.csv' datatype='table' name='[__tableau_internal_object_id__].[rental.csv_3F4943F86A3F489DBDC5015F66EF327C]' role='measure' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[cnt:rental_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[__tableau_internal_object_id__].[cnt:rental.csv_3F4943F86A3F489DBDC5015F66EF327C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[cnt:rental_id:qk]</rows>
        <cols>[federated.0ya3vhk02wqhbe1fdj8ly00ke984].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
